{
    "web designing":[
        {
            "name":"static ecomerce",
            "price":"150k",
            "pages":"3 to 5 ",
            "hosting":"10% charges extra",
            "imageassests/ima":"static ecomerce"

        }
    ]
}